<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffffff;" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<left>
		<HBox alignment="CENTER" BorderPane.alignment="CENTER">
			<children>
				<TabPane fx:id="tabPane" maxHeight="400.0" maxWidth="500.0" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></TabPane>
				<VBox alignment="CENTER_LEFT" spacing="25.0">
					<children>
						<Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddJob" text="&gt;&gt;" />
						<Button fx:id="removeButton" mnemonicParsing="false" onAction="#onRemoveJob" text="&lt;&lt;" />
					</children>
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
				</VBox>
			</children>
		</HBox>
	</left>
	<right>
		<ListView fx:id="jobList" maxHeight="400.0" maxWidth="300.0" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
         </BorderPane.margin></ListView>
	</right>
	<bottom>
		<HBox alignment="CENTER" layoutX="199.0" layoutY="157.0" spacing="15.0">
			<children>
				<Button fx:id="submitButton" layoutX="671.0" layoutY="149.0" mnemonicParsing="false" onAction="#submitData" prefHeight="15.0" prefWidth="26.0" styleClass="ok" />
				<Button layoutX="762.0" layoutY="149.0" mnemonicParsing="false" onAction="#closeDialog" prefHeight="25.0" prefWidth="26.0" styleClass="cancel" />
			</children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
		</HBox>
	</bottom>
   <top>
      <VBox fx:id="topBox" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" maxHeight="35.0" maxWidth="400.0" minHeight="35.0" minWidth="400.0" prefHeight="35.0" prefWidth="400.0" />
         </children>
      </VBox>
   </top>
</fx:root>
