<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="350.0" maxWidth="700.0" minHeight="350.0" minWidth="700.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gamillusvaluegen.cpm.ui.hierarchy.checklist.CheckListPaneController">
   <center>
      <SplitPane style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
        <items>
            <BorderPane style="-fx-background-color: transparent;" styleClass="checklist-left-pane">
               <center>
                  <SplitPane dividerPositions="0.5" style="-fx-background-color: transparent;" styleClass="checklist-data-pane" BorderPane.alignment="CENTER">
                    <items>
                      <AnchorPane maxWidth="189.0" minWidth="160.0" prefHeight="286.0" prefWidth="189.0" style="-fx-background-color: transparent;">
                           <children>
                              <ListView fx:id="checkListData" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" styleClass="checklist-data-list" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="570.0">
                           <children>
                              <TableView fx:id="checkListItemDetails" maxWidth="300.0" minWidth="300.0" prefHeight="286.0" prefWidth="491.0" styleClass="checklist-item-details" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="85.0" sortable="false" text="Status" />
                                    <TableColumn fx:id="itemNameColumn" editable="false" prefWidth="200.0" sortable="false" text="Items" />
                                    <TableColumn fx:id="dateColumn" prefWidth="110.0" sortable="false" text="Date" />
                                    <TableColumn fx:id="userColumn" editable="false" prefWidth="100.0" sortable="false" text="User" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </BorderPane.margin>
                  </SplitPane>
               </center>
               <top>
                  <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="BASELINE_CENTER" spacing="30.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Button fx:id="addCheckListBtn" ellipsisString="" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#addCheckListAction" prefHeight="25.0" prefWidth="25.0" styleClass="hierarchyNode-add-button" />
                              <Label layoutX="34.0" layoutY="6.0" prefHeight="17.0" prefWidth="60.0" styleClass="dependency-pane-label" text="CheckList" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="167.0" layoutY="5.0" spacing="20.0" AnchorPane.rightAnchor="4.0">
                           <children>
                              <Label layoutX="212.0" layoutY="6.0" prefHeight="17.0" prefWidth="34.0" styleClass="dependency-pane-label" text="Items" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0" />
                              <HBox alignment="CENTER" layoutX="246.0" layoutY="5.0" spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <Button fx:id="viewCheckListBtn" alignment="CENTER" layoutX="246.0" layoutY="5.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="checklist-view-button" />
                                    <HBox layoutX="265.0" layoutY="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <com.gamillusvaluegen.cpm.ui.custom.CheckListSearchField fx:id="searchTextField" alignment="CENTER" layoutX="265.0" layoutY="3.0" promptText="Search" styleClass="hierarchyNode-search-textbox" />
                                          <Button fx:id="searchBtn" alignment="TOP_CENTER" layoutX="408.0" layoutY="9.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="24.0" prefWidth="24.0" styleClass="hierarchyNode-search-button" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
               <bottom>
               	<HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="pageFirstBtn" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#getFirstPage" prefHeight="15.0" prefWidth="15.0" styleClass="pagination-first-button" />
                        <Button fx:id="pagePrevBtn" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#getPreviousPage" prefHeight="15.0" prefWidth="15.0" styleClass="pagination-previoous-button" />
                        <Button fx:id="pageNextBtn" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#getNextPage" prefHeight="15.0" prefWidth="15.0" styleClass="pagination-next-button" />
                        <Button fx:id="pageLastBtn" maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#getLastPage" prefHeight="15.0" prefWidth="15.0" styleClass="pagination-last-button" />
                        <Label fx:id="paginationLabel" prefHeight="16.0" prefWidth="50.0" styleClass="pagination-label" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="50.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
