<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root style="-fx-background-color: #624D5F;" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 12px; -fx-text-fill: #C4C4C4;" text="Enter Days :" />
            <TextField fx:id="daysInputField" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="25.0" prefWidth="100.0" styleClass="job-schedule-submit-button" />
            <Button maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="100.0" styleClass="job-schedule-cancel-button" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <VBox alignment="CENTER" spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="headerLabel" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" style="-fx-font-size: 16; -fx-text-fill: #C4C4C4;" />
            <Line endX="120.0" startX="-100.0" style="-fx-stroke: #C4C4C4;" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</fx:root>
