<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="mainPane" maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#upload" text="Upload" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" text="Close" />
         </children>
      </HBox>
   </bottom>
   <left>
      <ImageView fx:id="nodeImage" fitHeight="250.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="docButton" mnemonicParsing="false" text="Documents" />
            <Button fx:id="drawingButton" mnemonicParsing="false" text="Drawings" />
         </children>
      </VBox>
   </right>
</fx:root>
