<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="50.0" prefWidth="50.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="-1.0" layoutY="10.0" mnemonicParsing="false" onAction="#showNotifications" prefHeight="30.0" prefWidth="30.0" styleClass="notification-button" />
      <Label fx:id="notificationLabel" alignment="CENTER" layoutX="16.0" layoutY="3.0" prefHeight="20.0" prefWidth="20.0" styleClass="notification-label" />
   </children>
</fx:root>
