<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root styleClass="wiki-content-pane" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox alignment="TOP_CENTER" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="270.0" minHeight="290.0" prefHeight="270.0" style="-fx-border-color: #895166;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="wikiImage" fitHeight="250.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="changeButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="30.0" prefWidth="30.0" styleClass="wiki-edit-img-button" />
                  <Button fx:id="removeImageButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onRemoveImage" prefHeight="30.0" prefWidth="30.0" styleClass="wiki-remove-img-button" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="25.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox fx:id="imageBox" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" spacing="200.0">
               <children>
                  <TextField fx:id="headingText" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" styleClass="wiki-heading" />
                  <Button fx:id="editButton" lineSpacing="100.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#editContent" prefHeight="30.0" prefWidth="30.0" styleClass="wiki-edit-button" />
               </children>
            </HBox>
            <StackPane style="-fx-border-color: #895166;">
               <children>
                  <WebView fx:id="webView" maxHeight="250.0" maxWidth="600.0" minHeight="250.0" minWidth="600.0" prefHeight="250.0" prefWidth="600.0" />
                  <HTMLEditor fx:id="detailsText" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" maxHeight="250.0" maxWidth="600.0" minHeight="250.0" minWidth="600.0" prefHeight="250.0" prefWidth="600.0" />
               </children>
            </StackPane>
            <HBox alignment="CENTER_RIGHT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" spacing="5.0">
               <children>
                  <Button fx:id="saveButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#saveContent" prefHeight="30.0" prefWidth="30.0" styleClass="wiki-save-button" />
                  <Button fx:id="removeButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onRemove" prefHeight="30.0" prefWidth="30.0" styleClass="wiki-remove-button" />
                  <Button fx:id="cancelButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="30.0" prefWidth="30.0" styleClass="wiki-cancel-button" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Line endX="700.0" startX="-100.0" style="-fx-stroke: #895166;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </Line>
   </top>
</fx:root>
