<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gamillusvalugen.cpm</groupId>
        <artifactId>syena-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>syena-client-webstart</artifactId>
    <packaging>war</packaging>

    <properties>
        <buildTS>${maven.build.timestamp}</buildTS>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.codehaus.mojo
                						</groupId>
                						<artifactId>
                							webstart-maven-plugin
                						</artifactId>
                						<versionRange>
                							[1.0-beta-6,)
                						</versionRange>
                						<goals>
                							<goal>
                								jnlp-download-servlet
                							</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryName>webstart</outputDirectoryName>
					
                    <excludeTransitive>false</excludeTransitive>
          			
                    <encoding>utf-8</encoding>
          			
                    <filenameMapping>simple</filenameMapping>
          			
                    <jnlpFiles>
                        <jnlpFile>
                            <inputTemplate>jfx-jnlp-template.vm</inputTemplate>
                            <outputFilename>cpm-client-ui.jnlp</outputFilename>
                            <mainClass>${exec.mainClass}</mainClass>
          					
                            <properties>
                                <!-- properties to pass to the velocity engine -->
                                <jdkVersion>${jdk.version}</jdkVersion>
                                <ApplicationUrl>${homepage.url}</ApplicationUrl>
                            </properties>
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>syena-client-ui</artifactId>
                                    <version>${project.version}</version>
                                    <outputJarVersion>false</outputJarVersion>
                                    <mainClass>${exec.mainClass}</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
          			
                    <sign>
                        <!-- Properties collected from settings.xml -->
                        <keystore>clientkeystore</keystore>
                        <storetype>JKS</storetype>
                        <keypass>gamillus123</keypass>
                        <storepass>gamillus123</storepass>
                        <alias>gamillus</alias>
                        <!--
                        <keystore>${keystore.dir}/${keystore.file}</keystore>
			<storetype>${keystore.type}</storetype>
			<keypass>${certificate.pass}</keypass>
			<storepass>${keystore.pass}</storepass>
			<alias>${certificate.alias}</alias>
			-->
                        <verify>true</verify>

                        <keystoreConfig>
                            <delete>false</delete>
                            <gen>false</gen>
                        </keystoreConfig>
                    </sign>
					
                    <!-- <unsign>true</unsign>  --> <!-- unsign already signed packages and sign them with own key -->
                    <gzip>false</gzip>
					
                    <verbose>true</verbose>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.5</version>
                    </dependency>

                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.M0</version>
                <configuration>
                    <contextPath>/websocket-test</contextPath>
                    <war>${project.basedir}/target/cpm-client-webstart.war</war>
                    <daemon>false</daemon>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>		
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>webstart-jnlp-servlet</artifactId>
            <version>1.0-beta-6</version>
        </dependency>
    </dependencies>
</project>
